development:
  app:
    name: rs-es-api
    environment: local
    logLevel: debug
    host: localhost
    port: 5000
    corsWhiteURL: http://localhost:3000
    locale: en
    timezone: Asia/Ho_Chi_Minh
    authentication:
      jwtSecretKey: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDY5NDU4NywiaWF0IjoxNjM0Njk0NTg3fQ.wpPkEVpspYJFzzPdV3LG5EQEbV2IDNcDcTBv8TMSv-4
      prefix: authentication
      jwtAcessTokenExpiredIn: 3600
      jwtRefreshTokenExpiredIn: 15778463
    authorization:
      prefix: authorization
      ttl: 3600
    whiteListEmailDomain: rising-stars.vn,tech.est-rouge.com

  databases:
    mysql:
      type: mysql
      host: 127.0.0.1
      port: 3306
      username: root
      password: "123456789"
      database: rs-es
      dialect: mysql

  storages:
    s3:
      bucketName: rs-es-dev
      basePath: base-path
      publicUrl:

  errorNotifier:
    enabled: false
    driver: sentry
    service: sentry

  services:
    sentry:
      type: sentry
      dsn:
    aws:
      accessKeyId:
      secretAccessKey:
      regionName: ap-northeast-1
    google:
      clientSecret: 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
      clientId: 1018269423737-gas4sl6lk3ha0r4o7i913qdprta6klk6.apps.googleusercontent.com
      callbackURL: http://localhost:5000/v1/auth/google/callback
      successRedirect: http://localhost:3000/login/success
      failureRedirect: http://localhost:3000/login/failure
    slack:
      botUserOAuthTokenEST: xoxb-2660051624279-2668275643046-RYAtD32F5MDLLKuRJYCleT6V
      botUserOAuthTokenRS: xoxb-2660051624279-2668275643046-RYAtD32F5MDLLKuRJYCleT6V
